# course_project

./: Uni_NET_Pz3.sln  package-lock.json  package.json
Uni_NET_Pz3/: Program.cs  Uni_NET_Pz3.csproj  mydatabase.db  uploads
Uni_NET_Pz3/Controllers/: HomeController.cs  MediaGiver.cs
Uni_NET_Pz3/DB/: DbContext.cs
Uni_NET_Pz3/Models/: Content.cs  ContentType.cs
Uni_NET_Pz3/Properties/: launchSettings.json
Uni_NET_Pz3/Services/: MediaGiver.cs
Uni_NET_Pz3/Views/Home/: Gallery.cshtml  Index.cshtml
Uni_NET_Pz3/Views/Shared/: _Layout.cshtml
Uni_NET_Pz3/wwwroot/css/: site.css
Uni_NET_Pz3/wwwroot/js/: main.js  site.js
